.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:import/electron",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "global-require": 0,
        "import/prefer-default-export": 0,
        "import/no-useless-path-segments": 1,
        "import/no-unresolved": 0,
        "import/no-extraneous-dependencies": 0,
        "import/no-named-as-default": 0,
        "import/newline-after-import": 1,
        "import/no-named-as-default-member": 0,
        "import/namespace": 0,
        "import/named": 0,
        "import/no-cycle": 0,
        "react/jsx-wrap-multilines": [
            2,
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "ignore",
                "condition": "ignore",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": 0,
        "react/jsx-boolean-value": 0,
        "react/jsx-closing-tag-location": 0,
        "react/jsx-closing-bracket-location": [
            2,
            {
                "selfClosing": "props-aligned",
                "nonEmpty": "after-props"
            }
        ],
        "react/prop-types": 0,
        "react/button-has-type": 0,
        "react/jsx-tag-spacing": [
            2,
            {
                "beforeSelfClosing": "always"
            }
        ],
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-curly-spacing": 0,
        "react/no-access-state-in-setstate": 0,
        "react/destructuring-assignment": 0,
        "react/jsx-no-bind": 0,
        "react/require-default-props": 0,
        "react/display-name": 0,
        "react/jsx-first-prop-new-line": 0,
        "react/jsx-props-no-spreading": 0,
        "react/static-property-placement": 0,
        "react/state-in-constructor": 0,
        "react/no-array-index-key": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/indent": 0,
        "@typescript-eslint/camelcase": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/member-delimiter-style": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/no-angle-bracket-type-assertion": 0,
        "@typescript-eslint/ban-ts-ignore": 0
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:import/electron",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "global-require": 0,
        "import/prefer-default-export": 0,
        "import/no-useless-path-segments": 1,
        "import/no-unresolved": 0,
        "import/no-extraneous-dependencies": 0,
        "import/no-named-as-default": 0,
        "import/newline-after-import": 1,
        "import/no-named-as-default-member": 0,
        "import/namespace": 0,
        "import/named": 0,
        "import/no-cycle": 0,
        "react/jsx-wrap-multilines": [
            2,
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "ignore",
                "condition": "ignore",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": 0,
        "react/jsx-boolean-value": 0,
        "react/jsx-closing-tag-location": 0,
        "react/jsx-closing-bracket-location": [
            2,
            {
                "selfClosing": "props-aligned",
                "nonEmpty": "after-props"
            }
        ],
        "react/prop-types": 0,
        "react/button-has-type": 0,
        "react/jsx-tag-spacing": [
            2,
            {
                "beforeSelfClosing": "always"
            }
        ],
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-curly-spacing": 0,
        "react/no-access-state-in-setstate": 0,
        "react/destructuring-assignment": 0,
        "react/jsx-no-bind": 0,
        "react/require-default-props": 0,
        "react/display-name": 0,
        "react/jsx-first-prop-new-line": 0,
        "react/jsx-props-no-spreading": 0,
        "react/static-property-placement": 0,
        "react/state-in-constructor": 0,
        "react/no-array-index-key": 0,
        "react/jsx-closing-bracket-location": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/indent": 0,
        "@typescript-eslint/camelcase": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/member-delimiter-style": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/no-angle-bracket-type-assertion": 0,
        "@typescript-eslint/ban-ts-ignore": 0
    },
    "settings": {
        "react": {
            "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
        }
    }
}

.eslintrc.json (diff)
@@ -6,13 +6,12 @@
         "jest": true
     },
     "extends": [
-        "airbnb",
         "eslint:recommended",
         "plugin:import/recommended",
         "plugin:import/typescript",
         "plugin:import/electron",
         "plugin:react/recommended",
-        "plugin:@typescript-eslint/eslint-recommended",
+        "plugin:prettier/recommended",
         "plugin:@typescript-eslint/recommended",
         "prettier",
         "prettier/react",
@@ -28,8 +27,7 @@
             "jsx": true
         },
         "ecmaVersion": 2018,
-        "sourceType": "module",
-        "project": "./tsconfig.json"
+        "sourceType": "module"
     },
     "plugins": [
         "react",
@@ -91,6 +89,7 @@
         "react/static-property-placement": 0,
         "react/state-in-constructor": 0,
         "react/no-array-index-key": 0,
+        "react/jsx-closing-bracket-location": 0,
         "@typescript-eslint/no-var-requires": 0,
         "@typescript-eslint/indent": 0,
         "@typescript-eslint/camelcase": 0,
@@ -103,5 +102,10 @@
         "@typescript-eslint/explicit-member-accessibility": 0,
         "@typescript-eslint/no-angle-bracket-type-assertion": 0,
         "@typescript-eslint/ban-ts-ignore": 0
+    },
+    "settings": {
+        "react": {
+            "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
+        }
     }
 }
